/**
 * 2번째 원소부터 시작하여 그 앞(왼쪽)의 원소들과 비교하여 삽입할 위치를 지정한 후, 원소를 뒤로 옮기고 지정된 자리에 자료를 삽입 하여 정렬
 * @param 배열
 */
const 삽입정렬 = (배열: number[] = []): number[] => {
    // 1. 값을 하나씩 선택한다. 시작 위치는 배열의 두번째 요소로 한다
    // 2. 시작 위치의 이전 요소들을 뒤에서부터 하나씩 선택한다
    // 3. 선택한 요소와 선택한 요소의 이전 요소를 비교한다
    // 4. 선택한 요소가 이전 요소보다 작으면 서로의 위치를 맞바꾼다


    for(let 선택한_인덱스 = 1 ; 선택한_인덱스 < 배열.length ; 선택한_인덱스++){
        let 선택한_요소 = 배열[선택한_인덱스];
        let 이전요소_인덱스 = 선택한_인덱스 - 1;
        while( (이전요소_인덱스 >= 0) && (배열[이전요소_인덱스] > 선택한_요소) ) {    // 2.
            배열[이전요소_인덱스+1] = 배열[이전요소_인덱스];
            이전요소_인덱스--;
        }
        배열[이전요소_인덱스 + 1] = 선택한_요소;                           // 3.
    }

    return 배열
}

const 데이터_배열2 = [9, 8, 7, 1, 2, 5, 6, 3, 4]
console.log(데이터_배열2)
console.log(삽입정렬(데이터_배열2))