/**
 * 2번째 원소부터 시작하여 그 앞(왼쪽)의 원소들과 비교하여 삽입할 위치를 지정한 후, 지정된 자리에 자료를 삽입 하여 정렬
 * @param 배열
 */
const 삽입정렬 = (배열: number[] = []): number[] => {
    // 1. 값을 앞에서 하나씩 빼 낸다(shift)
    // 2. 결과값 배열에 빼낸 값을 삽입할 위치를 찾는다
    // 3. 빼낸 값을 삽입할 위치에 넣는다(splice)
    // 4. 빼낼 값이 없으면 종료


    const 새_배열: number[] = []
    while (배열.length > 0) {
        const 값 = 배열.shift()
        if (값) {
            if (새_배열.length === 0) {
                새_배열.push(값)
            } else {
                let 삽입할_인덱스 = 새_배열.length
                for (let 순회_인덱스 = 새_배열.length -1; 순회_인덱스 >= 0; 순회_인덱스--) {
                    const 새_배열에서_비교할_값 = 새_배열[순회_인덱스]
                    if (새_배열에서_비교할_값 > 값) {
                        삽입할_인덱스 = 순회_인덱스
                    }
                }
                새_배열.splice(삽입할_인덱스, 0, 값)
            }
        }
    }

    return 새_배열
}

const 데이터_배열2 = [9, 8, 7, 1, 2, 5, 6, 3, 4]
console.log(삽입정렬(데이터_배열2))